;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #202020
foreground = #FFFFFF
primary = #74B2FF
secondary = #8ABEB7
alert = #FF5189
disabled = #707880

[bar/desktop]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:size=14;3"

modules-left = xworkspaces xwindow
modules-right = systray filesystem memory cpuUsage cpuTemp gpuNVIDIAUsage gpuNVIDIATemp backlight pulseaudio keyboardLayout updates wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

[bar/laptop]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:size=14;3"

modules-left = xworkspaces
modules-right = systray filesystem memory cpuUsage cpuTemp backlight pulseaudio keyboardLayout compositor updates battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

[bar/oldLaptop]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:size=14;3"

modules-left = xworkspaces
modules-right = systray backlight pulseaudio keyboardLayout updates battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

[bar/VM]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Fira Code:size=14;3"

modules-left = xworkspaces
modules-right = systray filesystem memory cpuUsage pulseaudio keyboardLayout updates wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
format = <label>
label = %class%
label-maxlen = 20
label-empty = ""

[module/filesystem]
type = internal/fs
interval = 1

mount-0 = /

label-mounted = %{F#74B2FF}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpuUsage]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/cpuTemp]
type = internal/temperature
interval = 1
zone-type = x86_pkg_temp
units = true
warn-temperature = 90

format = <label>
format-warn = <label-warn>
label = "%{F#74B2FF}CTMP%{F-} %temperature-c%"
label-warn = "%{F#74B2FF}CTMP%{F-} %temperature-c%"

[module/gpuIntelUsage]
type = custom/script
exec = ReadIntelGPUUsage.sh

format = <label>
format-prefix = %{F#74B2FF}GPU %{F-}
format-prefix-foreground = ${colors.primary}
label = %output%
interval = 1

[module/gpuNVIDIAUsage]
type = custom/script
exec = ReadNVIDIAGPUUsage.sh

format = <label>
format-prefix = %{F#74B2FF}GPU %{F-}
format-prefix-foreground = ${colors.primary}
label = %output%
interval = 1

[module/gpuNVIDIATemp]
type = custom/script
exec = ReadNVIDIAGPUTemp.sh

format = <label>
format-prefix = %{F#74B2FF}GTMP %{F-}
format-prefix-foreground = ${colors.primary}
label = %output%
interval = 1

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
poll-interval = 1
enable-scroll = true
scroll-interval = 2

format-prefix = "%{F#74B2FF}BL%{F-} "
format = <label>
label = %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/keyboardLayout]
type = custom/script
exec = ReadKeyboardLayout.sh
format = <label>
format-prefix = %{F#74B2FF}KL %{F-}
format-prefix-foreground = ${colors.primary}
label = %output%
interval = 0.5

[module/compositor]
type = custom/script
exec = ReadCompositor.sh
format = <label>
format-prefix = %{F#74B2FF}CMP %{F-}
format-prefix-foreground = ${colors.primary}
label = %output%
interval = 0.5

[module/updates]
type = custom/script
exec = ReadUpdates.sh
format = <label>
format-prefix = %{F#74B2FF}UPS %{F-}
format-prefix-foreground = ${colors.primary}
label = %output%
interval = 3600

[module/battery]
type = internal/battery

full-at = 100
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 1

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>
label-charging = %{F#74B2FF}CHR%{F-} %percentage%%
label-discharging = %{F#74B2FF}BAT%{F-} %percentage%%
label-full = %{F#36C692}FULL%{F-} %percentage%%
label-low = %{F#FF5189}LOW%{F-} %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#74B2FF}WIFI%{F-} %essid%
label-disconnected = %{F#74B2FF}WIFI%{F-} DIS

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#74B2FF}ETH%{F-} CON
label-disconnected = %{F#74B2FF}ETH%{F-} DIS

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
